AQ_10/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AQ_10.MainPage"
             Shell.NavBarIsVisible="False"
             Title="Autism Quotient Tool">

    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">
        <!-- Background image -->
        <Image Source="background_startup.jpg"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- Audio Button at the top right corner -->
        <Button x:Name="AudioButton"
                Text="{Binding AudioIcon}"
                Grid.Row="0"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="10"
                BackgroundColor="Black"
                Command="{Binding ToggleAudioCommand}" 
                />

        <Border
            Padding="24,32"
            BackgroundColor="White"
            Stroke="{StaticResource BorderColor}"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="MontserratExtraBold"
                    FontSize="24"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello!"/>


                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageTextStyle}"
                    FontFamily="MontserratExtraBold"
                    Text="Welcome to the Autism Quotient Assessment Tool"/>

                <Button
                    Style="{StaticResource ButtonStyle}"
                    FontFamily="MontserratExtraBold"
                    Text="Start Assesment"
                    BackgroundColor="Green"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Command="{Binding NavigateToSceneOneCommand}"
         />

            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>
