AQ_10/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="AQ_10.MainPage"
             BackgroundColor="Black"
             ios:Page.UseSafeArea="True"
             Shell.NavBarIsVisible="False">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
           Padding="{OnPlatform iOS='-10,0,-30,-25', Default='0'}">
        <!-- Background image -->
        <Image Source="mainpage.png"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" />

        <!-- Audio Button at the top right corner -->
        <Button x:Name="AudioButton"
                Clicked="OnAudioButtonClicked"
                Text="{Binding AudioIcon}"
                Grid.Row="0"
                VerticalOptions="Start"
                HorizontalOptions="End"
                Margin="10"
                BackgroundColor="Black"
                Command="{Binding ToggleAudioCommand}" 
                />

        <Border
            Padding="24,32"
            BackgroundColor="White"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Opacity="0.8"
            Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"/>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">

                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    FontFamily="MontserratExtraBold"
                    FontSize="20"
                    TextColor="black"
                    Text="Welcome to the AQ-10 Tool"/>


                    <Label HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontFamily="MontserratExtraBold"
                           FontSize="12"
                           TextColor="black"
                           Text="Navigate through the questions using Next and Previous buttons. Select the answer that best reflects your experience. Tap the 🗣 icon to hear the question read aloud, and toggle the background audio as needed 🔊. Track your progress at the bottom." 
                           Margin="0,1"/>

                           <Label HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           FontFamily="MontserratExtraBold"
                           FontSize="12"
                           TextColor="black"
                           Text="Remember, this is your journey. Take it at your own pace. Press Start to begin." 
                           Margin="0,1"/>

                <Button
                    FontFamily="MontserratExtraBold"
                    Text="Start Assesment"
                    TextColor="White"
                    BackgroundColor="Green"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Command="{Binding NavigateToSceneOneCommand}"
         />

            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>
