AQ_10/Views/SceneOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:shapes="clr-namespace:Microsoft.Maui.Controls.Shapes;assembly=Microsoft.Maui.Controls"
             x:Class="AQ_10.SceneOne"
             ios:Page.UseSafeArea="True"
             BackgroundColor="Black"
             Shell.NavBarIsVisible="False"
             Title="Scene One">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
           Padding="{OnPlatform iOS='-10,0,-30,-25', Default='0'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Space for the audio button -->
            <RowDefinition Height="*"/>   <!-- Space for the rest of the content -->
        </Grid.RowDefinitions>


        <!-- Background image stretched across the entire Grid -->
        <Image Source="sceneone.gif"
               x:Name="backgroundSceneOne"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               IsAnimationPlaying="False"
               Grid.RowSpan="2"/> <!-- Spanning both rows for full background coverage -->

        <!-- Container for top right buttons with spacing -->
        <VerticalStackLayout Grid.Row="0"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="10"
                             Spacing="5"> <!-- Adjust Spacing here -->
            <!-- Audio Button -->
            <Button x:Name="AudioButton"
                    Text="{Binding AudioIcon}"
                    BackgroundColor="Black"
                    Opacity="0.85"
                    Command="{Binding ToggleAudioCommand}" 
                    Clicked="OnAudioButtonClicked" />
                    
            <!-- Narrative Button -->
            <Button x:Name="NarrativeButton"
                    Text="🗣"
                    BackgroundColor="Black"
                    Opacity="0.85"
                    Command="{Binding ToggleNarrativeCommand}"
                    Clicked="OnNarrativeButtonClicked"/>
        </VerticalStackLayout>

        <!-- Progress Bar -->
        <ProgressBar Grid.Column="0"
                 Progress="0.1"
            WidthRequest="150"
            HeightRequest="20"
            Margin="-10,-70,0,0"         
            HorizontalOptions="Center"
            VerticalOptions="Center"

                 ProgressColor="red"/>

            <!-- Text Label for the Question Number -->
            <Label Grid.Column="1"
           Text="Q: 1/10"
           TextColor="Black"
           HorizontalOptions="Start"
                VerticalOptions="Center"
           FontFamily="MontserratExtraBold"
           FontSize="22" 
           Margin="490,-75,0,0" />


                <!-- Content Border -->
        <Border Padding="15"
                BackgroundColor="White"
                IsVisible="True"
                Opacity="0.9"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="0,0,0,0"
                Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="19"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="0">
                <!-- Question -->
                <Label Text="I often notice small sounds when others do not."
                       TextColor="black"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="MontserratExtraBold"
                       Margin="0,0,0,5"
                       FontSize="14"/>

                <Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnSpacing="10" HorizontalOptions="Center" Margin="0,0,0,0">
                    <StackLayout x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="40,5,5,5">
                        <StackLayout Orientation="Horizontal">


                            <Button Text="Previous"
                                    TextColor="White"
            FontFamily="MontserratExtraBold"
            BackgroundColor="#232B2B"
            WidthRequest="80"
            HeightRequest="80"
            Opacity="1"
            Grid.Column="0"
            Margin="5"
            HorizontalOptions="Fill"
            Padding="0,0"
            Command="{Binding NavigateToPreviousCommand}"
            BorderWidth="0"
            Clicked="OnPrevButtonClicked"/>


                            <Button Text="Strongly Agree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="green"  
            TextColor="white"
            Margin="5"
            WidthRequest="80"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Opacity="1"
            Padding="0,0"
            FontSize="8.5"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"                            
            CommandParameter="Strongly Agree" />
                            <Button Text="Agree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="#8AC91D"
            TextColor="white"
            Margin="5"
            WidthRequest="80"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Opacity="1"
            Padding="0,0"
            FontSize="12"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Agree" />
                            <Button Text="Not Sure"
            FontFamily="MontserratExtraBold"
            BackgroundColor="#DFD220"
            TextColor="white"
            Margin="5"
            WidthRequest="80"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Opacity="1"
            Padding="0,0"
            FontSize="12"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Not Sure" />
                            <Button Text="Disagree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="#DF7920"
            TextColor="white"
            Margin="5"
            WidthRequest="80"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Opacity="1"
            Padding="0,0"
            FontSize="12"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Disagree" />
                            <Button Text="Strongly Disagree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="red"
            TextColor="white"
            Margin="5"
            WidthRequest="80"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Opacity="1"
            Padding="0,0"
            FontSize="7"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Strongly Disagree" />

                            <Button Text="Next"
                                    TextColor="White"
            FontFamily="MontserratExtraBold"
            BackgroundColor="#232B2B"
            WidthRequest="80"
            HeightRequest="80"
            Opacity="1"
            Margin="5"
            HorizontalOptions="Fill"
            Padding="0,0"
            Command="{Binding NavigateToNextCommand}"
            Clicked="OnNextButtonClicked"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
