AQ_10/Views/SceneOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="AQ_10.SceneOne"
             ios:Page.UseSafeArea="False"
             Shell.NavBarIsVisible="False"
             Title="Scene One">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Space for the audio button -->
            <RowDefinition Height="*"/>   <!-- Space for the rest of the content -->
        </Grid.RowDefinitions>


        <!-- Background image stretched across the entire Grid -->
        <Image Source="sceneone.gif"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               IsAnimationPlaying="false"
               Grid.RowSpan="2"/> <!-- Spanning both rows for full background coverage -->

        <!-- Container for top right buttons with spacing -->
        <VerticalStackLayout Grid.Row="0"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="10"
                             Spacing="5"> <!-- Adjust Spacing here -->
            <!-- Audio Button -->
            <Button x:Name="AudioButton"
                    Text="{Binding AudioIcon}"
                    BackgroundColor="Black"
                    Opacity="0.85"
                    Command="{Binding ToggleAudioCommand}" 
                    Clicked="OnAudioButtonClicked" />
                    
            <!-- Narrative Button -->
            <Button x:Name="NarrativeButton"
                    Text="🗣"
                    BackgroundColor="Black"
                    Opacity="0.85"
                    Command="{Binding ToggleNarrativeCommand}"
                    Clicked="OnNarrativeButtonClicked"/>
        </VerticalStackLayout>

        <!-- Content Border -->
        <Border Padding="15"
                BackgroundColor="White"
                IsVisible="True"
                Opacity="0.85"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="8,8,8,8"
                Grid.Row="1"> <!-- Positioned in the second row for main content -->
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="19"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="0">
                <!-- Question -->
                <Label Text="I often notice small sounds when others do not."
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="MontserratExtraBold"
                       FontSize="14"/>

<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnSpacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
    <StackLayout x:Name="ButtonsContainer" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="20">
            <StackLayout Orientation="Horizontal">
    
    
    <Button Text="Previous"
            FontFamily="MontserratExtraBold"
            BackgroundColor="Green"
            Grid.Column="0"
            Margin="15"
            HorizontalOptions="Fill"
            Padding="8,4"
            Command="{Binding NavigateToPreviousCommand}"
            BorderWidth="0"
            Clicked="OnPrevButtonClicked"/>


            <Button Text="Strongly Agree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="DarkGreen"  
            TextColor="white"
            Margin="5"
            WidthRequest="110"
            FontSize="10"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"                            
            CommandParameter="Strongly Agree" />
    <Button Text="Agree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="#6B8E23"
            TextColor="white"
            Margin="5"
            WidthRequest="100"
            FontSize="12"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Agree" />
    <Button Text="Not Sure"
            FontFamily="MontserratExtraBold"
            BackgroundColor="Goldenrod"
            TextColor="white"
            Margin="5"
            WidthRequest="100"
            FontSize="12"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Not Sure" />
    <Button Text="Disagree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="#E65100"
            TextColor="white"
            Margin="5"
            WidthRequest="100"
            FontSize="12"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Disagree" />
    <Button Text="Strongly Disagree"
            FontFamily="MontserratExtraBold"
            BackgroundColor="Red"
            TextColor="white"
            Margin="5"
            WidthRequest="110"
            FontSize="8"
            Command="{Binding ResponseCommand}"
            Clicked="OnResponseButtonClicked"
            CommandParameter="Strongly Disagree" />
    
    <Button Text="Next"
            FontFamily="MontserratExtraBold"
            BackgroundColor="Green"
            Margin="15"
            Opacity="1.5"
            Grid.Column="4"
            HorizontalOptions="Fill"
            Padding="20,4"
            Command="{Binding NavigateToNextCommand}"
            Clicked="OnNextButtonClicked"/>
            </StackLayout>
    </StackLayout>
</Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
