AQ_10/Views/SceneTen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="AQ_10.SceneTen"
             ios:Page.UseSafeArea="True"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black"
             Title="Scene Ten">

        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
           Padding="{OnPlatform iOS='-10,0,-30,-25', Default='0'}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Space for the audio button -->
            <RowDefinition Height="*"/>   <!-- Space for the rest of the content -->
        </Grid.RowDefinitions>

        <!-- Background image stretched across the entire Grid -->
        <Image Source="background_startup.png"
               Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Grid.RowSpan="2"/> <!-- Spanning both rows for full background coverage -->

        <!-- Container for top right buttons with spacing -->
        <VerticalStackLayout Grid.Row="0"
                             VerticalOptions="Start"
                             HorizontalOptions="End"
                             Margin="10"
                             Spacing="5">
            <!-- Audio Button -->
            <Button x:Name="AudioButton"
                    Text="{Binding AudioIcon}"
                    BackgroundColor="Black"
                    Opacity="0.85"
                    Command="{Binding ToggleAudioCommand}" 
                    Clicked="OnAudioButtonClicked" />
                    
            <!-- Narrative Button -->
            <Button x:Name="NarrativeButton"
                    Text="🗣"
                    BackgroundColor="Black"
                    Opacity="0.85"
                    Command="{Binding ToggleNarrativeCommand}"
                    Clicked="OnNarrativeButtonClicked"/>
        </VerticalStackLayout>

        <!-- Content Border -->
        <Border Padding="15"
                BackgroundColor="White"
                IsVisible="True"
                Opacity="0.85"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="8,8,8,8"
                Grid.Row="1"> <!-- Positioned in the second row for main content -->
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="19"/>
            </Border.StrokeShape>

            <VerticalStackLayout Spacing="0">
                <!-- Question -->
                <Label Text="I find it difficult to work out people’s intentions."
                       TextColor="black"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontFamily="MontserratExtraBold"
                       FontSize="12"/>

<!-- Grid for Radio Buttons and Navigation Buttons -->
<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" ColumnSpacing="10" HorizontalOptions="Center" Margin="0,10,0,0">
    <!-- "Previous" Button in the first column -->
    <Button Text="Previous"
            TextColor="white"
            FontFamily="MontserratExtraBold"
            BackgroundColor="Green"
            Grid.Column="0"
            Margin="15"
            HorizontalOptions="Fill"
            Padding="8,4"
            Command="{Binding NavigateToPreviousCommand}"
            Clicked="OnPrevButtonClicked"/>

    <!-- Radio Buttons in the middle columns -->
    <VerticalStackLayout Grid.Column="1" Spacing="5">
        <RadioButton x:Name="radioButton1"
                     Content="Definitely Agree"
                     TextColor="black"
                     FontFamily="MontserratExtraBold"
                     GroupName="Question1"
                     CheckedChanged="OnRadioButtonCheckedChanged"/>
        <RadioButton x:Name="radioButton2"
                     Content="Slightly Agree"
                     TextColor="black"
                     FontFamily="MontserratExtraBold"
                     GroupName="Question1"
                     CheckedChanged="OnRadioButtonCheckedChanged"/>
    </VerticalStackLayout>

    <VerticalStackLayout Grid.Column="2" Spacing="5">
                     <RadioButton x:Name="radioButton3"
                     Content="Definitely Disagree"
                     TextColor="black"             
                     FontFamily="MontserratExtraBold"
                     GroupName="Question1"
                     CheckedChanged="OnRadioButtonCheckedChanged"/>
                     <RadioButton x:Name="radioButton4"
                     Content="Slightly Disagree"
                     TextColor="black"
                     FontFamily="MontserratExtraBold"
                     GroupName="Question1"
                     CheckedChanged="OnRadioButtonCheckedChanged"/>
    </VerticalStackLayout>
<VerticalStackLayout Grid.Column="3" Spacing="5">
    <RadioButton x:Name="radioButton5"
                 Content="Not Sure"
                 TextColor="black"
                 GroupName="Question1"
                 CheckedChanged="OnRadioButtonCheckedChanged"/>
                        <!-- Progress Indicator Text -->
    <Label Text="Q: 10/10"
           TextColor="black"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontFamily="MontserratExtraBold"
           FontSize="12"/>
    <!-- Static Progress Bar -->
    <ProgressBar Progress="1"
                 WidthRequest="80"
                 HeightRequest="15"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 BackgroundColor="Transparent"
                 ProgressColor="Green"/>
    </VerticalStackLayout>

    <!-- "Next" Button in the last column -->
    <Button Text="Next"
            TextColor="white"
            FontFamily="MontserratExtraBold"
            BackgroundColor="Green"
            Margin="15"
            Grid.Column="4"
            HorizontalOptions="Fill"
            Padding="20,4"
            Command="{Binding NavigateToNextCommand}"
            Clicked="OnNextButtonClicked"/>
</Grid>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
